aCeres
aPallas
aJuno
aVesta
aAstraea
aHebe
aIris
aFlora
aMetis
aHygiea
aParthenope
aVictoria
aEgeria
aIrene
aEunomia
aPsyche
aThetis
aMelpomene
aFortuna
aMassalia
aLutetia
aKalliope
aThalia
aThemis
aPhocaea
aProserpina
aEuterpe
aBellona
aAmphitrite
aUrania
aEuphrosyne
aPomona
aCirce
aLeukothea
aAtalante
aFides
aLeda
aLaetitia
aHarmonia
aDaphne
aIsis
aAriadne
aNysa
aEugenia
aHestia
aAglaja
aDoris
aPales
aVirginia
aNemausa
aEuropa
aKalypso
aAlexandra
aPandora
aMelete
aMnemosyne
aConcordia
aElpis
aEcho
aDanae
aErato
aAusonia
aMaja
aAsia
aLeto
aHesperia
aPanopaea
aNiobe
aFeronia
aKlytia
aGalatea
aEurydike
aFrigga
aDiana
aEurynome
aSappho
aTerpsichore
aAlkmene
aBeatrix
aKlio
aIo
aSemele
aThisbe
aJulia
aAntiope
aAegina
aUndina
aMinerva
aAurora
aArethusa
aAegle
aKlotho
aIanthe
aDike
aHekate
aHelena
aMiriam
aHera
aKlymene
aArtemis
aDione
aFelicitas
aLydia
aAte
aIphigenia
aAmalthea
aKassandra
aThyra
aSirona
aLomia
aPeitho
aAlthaea
aLachesis
aBrunhild
aAlkeste
aLiberatrix
aVelleda
aJohanna
aNemesis
aAntigone
aElektra
aVala
aCyrene
aSophrosyne
aHertha
aAustria
aMeliboea
aTolosa
aJuewa
aSiwa
aLumen
aPolana
aAdria
aVibilia
aAdeona
aLucina
aProtogeneia
aGallia
aMedusa
aNuwa
aAbundantia
aBertha
aScylla
aXanthippe
aKoronis
aAemilia
aUna
aAthor
aLaurentia
aErigone
aEva
aLoreley
aUrda
aZelia
aMaria
aOphelia
aBaucis
aIno
aPhaedra
aAndromache
aIduna
aIrma
aBelisana
aKlytaemnestra
aEucharis
aElsa
aIstria
aDejopeja
aEunike
aCeluta
aLamberta
aMenippe
aPhthia
aKolga
aNausikaa
aProkne
aEurykleia
aPhilomela
aArete
aAmpella
aDynamene
aPenelope
aChryseis
aPompeja
aKallisto
aMartha
aHersilia
aHedda
aLacrimosa
aDido
aIsabella
aIsolda
aMedea
aLilaea
aAschera
aOenone
aKleopatra
aEudora
aBianca
aThusnelda
aStephania
aEos
aLucia
aRosa
aOceana
aWeringia
aPhilosophia
aAthamantis
aVindobona
aRussia
aAsterope
aBarbara
aCarolina
aHonoria
aCoelestina
aHypatia
aAdrastea
aVanadis
aGermania
aKriemhild
aIda
aSita
aVera
aAsporina
aEukrate
aLameia
aIlse
aBettina
aSophia
aClementina
aMathilde
aAugusta
aOppavia
aWalpurga
aSilesia
aTyche
aAletheia
aPrymno
aDresda
aLibussa
aAnna
aAline
aTirza
aAdorea
aJustitia
aAnahita
aPenthesilea
aAntonia
aAtropos
aPhilagoria
aSapientia
aAdelheid
aElvira
aPaulina
aPhilia
aLucretia
aClorinde
aEmma
aAmalia
aRegina
aIclea
aNephthys
aGlauke
aNenetta
aAlice
aLudovica
aBrasilia
aFelicia
aTheresia
aCaecilia
aThora
aBavaria
aClarissa
aJosephina
aOlga
aGordonia
aUnitas
aNike
aPolyxo
aFraternitas
aMargarita
aClaudia
aPierretta
aChaldaea
aRosalia
aGoberta
aRoxane
aMagdalena
aFlorentina
aPhaeo
aBamberga
aTamara
aColumbia
aGudrun
aSvea
aEtheridgea
aSiri
a1892A
a1892C
a1892D
a1892E
a1892F
a1892G
a1892H
a1892J
a1892K
a1892N
a1892M
a1892O
a1892P
a1892Q
a1892R
a1892T
a1892U
a1892V
a1893B
a1893A
a1893E
a1893G
a1893J
a1893K
a1893M
a1893N
a1893R
a1893S
a1893T
a1893V
a1893W
a1893AA
a1893AB
a1893AE
a1893AD
a1893AH
a1893AJ
a1893AK
a1893AL
a1893AM
a1893AN
a1893AP
a1894AQ
a1894AR
a1894AT
a1894AU
a1894AV
a1894AX
a1894AY
a1894AZ
a1894BA
a1894BB
a1894BC
a1894BF
a1894BG
a1894BH
a1894BK
a1894BL
a1894BM
a1894BN
a1895BP
a1895BU
a1895BW
a1895BX
a1895BY
a1895BZ
a1895CB
a1895CC
a1895CD
a1895CE
a1896CH
a1896CJ
a1896CK
a1896CL
a1896CO
a1896CS
a1896CT
a1896CV
a1896CW
a1896DB
a1896DF
a1896DC
a1897DH
a1897DJ
a1897DK
a1897DL
a1897DM
a1897DN
a1897DO
a1898DS
a1898DP
a1898DU
a1898EB
a1898ED
a1899EE
a1899EF
a1899EL
a1899ER
a1899ES
a1899ET
a1899EU
a1899EV
a1899EY
a1900FA
a1900FC
a1900FG
a1900FH
a1900FK
a1900FM
a1900FN
a1900FQ
a1900FS
a1901FV
a1901FW
a1901FY
a1901FZ
a1901GE
a1901GJ
a1901GN
a1901GP
a1901GD
a1901GQ
a1901GR
a1901GU
a1901HJ
a1901GL
a1902HT
a1902HX
a1902HZ
a1902JB
a1902JL
a1902JG
a1902JM
a1902JP
a1902JQ
a1902JR
a1902JS
a1902JV
a1902KG
a1902KH
a1902KU
a1903LA
a1903LB
a1903LC
a1903LF
a1902LK
a1902LL
a1903LN
a1903LO
a1903LQ
a1903LR
a1903LT
a1903LU
a1903LY
a1903MB
a1903ME
a1903MG
a1903MH
a1903MO
a1903MP
a1903MV
a1904NB
a1904ND
a1904NN
a1904NQ
a1904NR
a1904NT
a1904NV
a1904NW
a1904NY
a1904NZ
a1904OA
a1904OC
a1904OG
a1904OK
a1904OL
a1904ON
a1904OO
a1904OQ
a1904OT
a1904OU
a1904PA
a1904PB
a1904PK
a1904PL
a1904PM
a1904PO
a1905PS
a1905PT
a1905PW
a1905QB
a1905QD
a1905QF
a1905QG
a1905QH
a1905QK
a1905QM
a1905QN
a1905QP
a1905QS
a1905QT
a1905RB
a1905RC
a1905RE
a1905RF
a1905RH
a1905RZ
a1905SD
a1906SO
a1905SP
a1906SY
a1906TA
a1906TC
a1906TM
a1906TO
a1906TP
a1906TT
a1906UA
a1906UB
a1906UC
a1906UJ
a1906UM
a1906UN
a1906TE
a1906TJ
a1906TK
a1906UU
a1906VB
a1906VC
a1906VD
a1906VF
a1906VL
a1906VN
a1906VP
a1906VQ
a1906VR
a1906VT
a1906VZ
a1906WJ
a1907XJ
a1907XN
a1907XO
a1907XS
a1907XT
a1907XU
a1907XW
a1907YJ
a1907ZM
a1907ZN
a1907ZS
a1907XP
a1907YE
a1907ZQ
a1907ZT
a1907ZW
a1907ZY
a1907AA
a1907AN
a1907AU
a1907BK
a1908BM
a1907BF
a1908BU
a1908BV
a1908BW
a1908CC
a1908CL
a1908CW
a1908DG
a1908DH
a1908DK
a1908DM
a1908DN
a1908DO
a1908DQ
a1908DR
a1908DV
a1908EA
a1908EP
a1908DU
a1909FN
a1909FR
a1909FS
a1909FY
a1909GW
a1909HC
a1909HE
a1909HF
a1909HH
a1909HJ
a1909HZ
a1909JG
a1909HN
a1909JA
a1909JB
a1910JJ
a1910JO
a1910JX
a1910KE
a1910KN
a1910KQ
a1910KU
a1910KV
a1910KX
a1911LJ
a1911LK
a1911LM
a1911LO
a1911LW
a1911LX
a1911MD
a1911MJ
a1911MS
a1911MW
a1911NB
a1911ND
a1911NM
a1912NT
a1912OD
a1912OQ
a1912OR
a1912PH
a1912PY
a1912PZ
a1912QB
a1913QO
a1913QR
a1913QS
a1913QT
a1913QU
a1913QV
a1913QW
a1913QY
a1913QZ
a1913RG
a1913RK
a1913RL
a1913RM
a1906UT
a1908CZ
a1908DC
a1908EJ
a1912PE
a1913SJ
a1913SL
a1913SQ
a1913SU
a1913SW
a1913SX
a1913TA
a1913TE
a1913TO
a1913TR
a1913TV
a1913TW
a1914TX
a1914TY
a1914UA
a1914UB
a1914UC
a1914UK
a1914UL
a1914UM
a1914UN
a1914UO
a1914UQ
a1914UR
a1914UV
a1907ZC
a1907ZD
a1914VB
a1914VE
a1914VH
a1914VT
a1915WO
a1915WQ
a1915WS
a1915WT
a1915WW
a1915WY
a1901GY
a1915YR
a1916YT
a1916YU
a1916YV
a1916YW
a1916YZ
a1916ZB
a1916ZG
a1916ZH
a1916ZL
a1916ZO
a1916ZX
a1916ZY
a1916AD
a1916AH
a1916AJ
a1916AS
a1916AT
a1915XX
a1912NY
a1916S24
a1916S26
a1916S27
a1916S28
a1916S33
a1916a
a1917BD
a1917BE
a1917BF
a1917BO
a1917BQ
a1917BS
a1917BU
a1917BV
a1917BZ
a1917CA
a1917CC
a1917CF
a1917CH
a1915S7
a1917CM
a1917CX
a1917b
a1918DC
a1918DK
a1918DQ
a1918DS
a1918DT
a1918DV
a1918DZ
a1918EB
a1918EC
a1918EO
a1918ES
a1918EU
a1918EX
a1919FB
a1919FJ
a1919FN
a1915S1
a1915S4
a1919FR
a1918EQ
a1919FT
a1919FV
a1919GB
a1919GC
a1920GM
a1920GN
a1920GP
a1920GS
a1920GU
a1927CH
a1920HK
a1920HN
a1920HQ
a1920HX
a1921JB
a1921JC
a1921JD
a1921JK
a1921JP
a1916S45
a1916S61
a1921JT
a1921JU
a1921JV
a1921JX
a1921KF
a1921KM
a1921KT
a1921KU
a1921KV
a1921KW
a1921KZ
a1921LF
a1922LK
a1922LS
a1922LT
a1922LV
a1922LY
a1922MC
a1921W19
a1917S92
a1922MD
a1922ME
a1922MH
a1922MQ
a1922MR
a1922MT
a1922MW
a1922MZ
a1922NB
a1922ND
a1923NL
a1923NP
a1923NM
a1923NR
a1923NU
a1923NW
a1923NZ
a1923OB
a1923OT
a1923OU
a1923PD
a1923PF
a1924PM
a1924PQ
a1924QL
a1924QM
a1924RG
a1924RT
a1924RU
aA923YO13
aA923YO11
a1924RK
a1924RQ
a1924RR
a1924SA
a1924SM
a1924SW
a1924TL
a1925BD
a1925FA
a1925HB
a1924RO
a1924TP
a1925RB
a1925WD
a1925QB
a1925TD
a1925XA
a1926PA
a1927BC
a1924RE
a1926TA
a1923OW
a1925BE
a1926SC
a1926TE
a1927AD
a1927QB
a1927QF
a1927UC
a1926CC
a1927QH
a1927QL
a1927RD
a1927WB
a1924PN
a1925LA
a1926CB
a1926GS
a1928OB
a1928PC
a1928RJ
a1928RQ
a1928VA
a1928XA
a1929AB
a1929FB
a1929KA
a1928PE
a1928QC
a1928WA
a1928XC
a1929GD
a1927UB
a1928SB
a1928TB
a1929AC
a1929AJ
a1929EB
a1929PH
a1929TA
a1929UA
a1929WB
a1929YC
a1929CC
a1929JF
a1929NA
a1929PF
a1930AD
a1928BD
a1929QF
a1929RD
a1929SF
a1930HM
a1930MA
a1930QA
a1930TA
a1930UC
a1930VE
a1931EC
a1927EA
a1930DC
a1929PL
a1929XC
a1930SB
a1930SG
a1930SL
a1931CA
a1931JG
a1931KE
a1931LD
a1931RF
a1931RH
a1931RK
a1931TA
a1931VT
a1931LB
a1931XA
a1931XD
a1932AA
a1932CJ
a1932LA
a1927SD
a1930HL
a1931TE2
a1931TF2
a1931TG2
a1931UF
a1931VX
a1931XB
a1932CA
a1932CB
a1932CD
a1932EB1
a1932HL
a1932JE
a1932KE
a1932KF
a1932OA
a1932QA
a1932VB
a1933BD
a1933DG
a1931TV1
a1932JA
a1932NC
a1932PG
a1933BT
a1933FB
a1933FE
a1933FF
a1933HG
a1930HD
a1931TN
a1932WG
a1933BA
a1933HA
a1933QJ
a1933QM1
a1925SC
a1933OP
a1933QF
a1933QL
a1933QR
a1933RA
a1933UB1
a1933WE
a1934AE
a1934CL
a1934EA
a1928KC
a1930OB
a1931EB
a1933FF1
a1933OT
a1933SC
a1934FG
a1934JG
a1934JH
a1934NR
a1934NS
a1934RT
a1925DB
a1933QS
a1934AA
a1934OB
a1934RW
a1934RA1
a1934XB
a1934YA
a1935BA
a1935CV
a1935FC
a1931VW
a1934TA
a1934TF
a1935CE
a1935CU
a1935GK
a1935JH
a1935ND
a1935OB
a1935OC
a1935OD
a1935QA
a1932WA
a1935HD
a1935QB
a1935QK
a1936DB
a1934RV
a1934RX
a1935MJ
a1935SS
a1936FO
a1936PF
a1936QL
a1936QA
a1936RE
a1936RF
a1936WC
a1936WF
a1937AK
a1937AL
a1937AM
a1937CD
a1937CE
a1937EA
a1937EC
a1903RG
a1936FQ
a1936QM
a1937AJ
a1937GB
a1937GF
a1937KB
a1937NO
a1936FD1
a1936WE
a1936YA
a1937WA
a1938AE
a1938DF
a1938DP
a1937RC
a1937VA
a1937YL
a1938CA
a1938CB
a1938KA
a1938QD
a1938SD
a1938SL1
a1938UT
a1938CC
a1938DR
a1938HC
a1938WC
a1939GC
a1936LB
a1938FL
a1938QB
a1938SW
a1938UJ
a1938WB
a1938XD
a1939FM
a1939HH
a1939DC
a1939FB
a1938BG
a1938FD
a1938UB
a1938UY
a1939SB
a1939SC
a1938SM
a1939BD
a1939BK
a1939RC
a1940QA
a1938WK
a1939CK
a1941QE
a1941UK
a1941UW
a1935FK
a1938DE1
a1941CG
a1943EE
a1948PA
a1950FJ
a1949SC
a1948SA
a1950LA1
a1950LY
a1927CR
a1947RG
a1939CJ
a1933NA
a1951KA
a1951LA
a1949WA
a1930ME
a1951EV
a1950CA
a1950WA
a1926VH
a1931FH
a1936GA
a1950RA
a1951NL
a1950SD
a1952HA
a1950BW
a1950EA
a1948NF
a1931TT1
a1923OG
a1952DA
a1941DF
a1929EC
a1936QO
a1951RB
a1935OJ
a1933OJ
a1937TG
a1931TL
a1929WG
a1940YL
a1926PE
a1934RS
a1938DS
a1938FB
a1940YH
a1941FR
a1942CH
a1951QE
a1965SC
a1948VB
a1936QD
a1935LA
a1941UO
a1934CS
a1940QC
a1953NJ
aA924NC
a1941SL1
a1929XA
a1935KC
a1951OA
a1938GK
a1934GF
a1950DP
a1953TD3
a1936FX
a1932DC
a1933OE
a1948PH
a1943EY
a1928TJ
a1948RJ1
a1966TJ
a1934RO
a4109PL
a1936VD
a1950GB
a1953VM1
a1957XB
a1965SA
a1968BD
a2520PL
aA906RA
a1935FJ
a1935MG
a1967RE
a1970GA
a4010PL
a1950OE
a1952SP1
a1970GD
a2517PL
a4645PL
a7589PL
a1932CE1
a1939MB
a1948PC
a1955RC1
a1966PH
a1972AB
a6553PL
aA916CA
a1950VA
a1955GA
a1957XE
a1933QC
a1940AN
a1943EB1
a1968BE
a1971UZ
a1972JL
a1972JM
a1972RL2
a1972RW2
a4011PL
a4023PL
a1964UA
a1973WD
a1973YA
a1974UC
a1975CA
a1972SA
a1935EA
a1951JC
a1970SB
a1973UA
a1973WA
a1975CB
a1935CG
a1954ER
a1926TN
a1929AE
a1961TE
a1973DR
a1973QQ1
a1963SQ
a1968UL
a1938SE
a1936FR
a1953LG
a1970OH
a1973WF
a1974CA
a2523PL
a1936TH
a1976UN
a4097PL
a1934RQ
a1938BH
a1934LB
a1948AD
a1955FT
a1976DH
a1935CK
a1941HO
a1971TC2
a1960FL
a1976DA
a1941VA
a1948TR1
a1969LG
a1976HA
a1976UD
a1976UM
a1967RM
a1973SL2
a2005PL
a1975TW3
a1936QZ
a1968HB
a1970PE
a1976US
a1978WK
a1978XD
a1964VP1
a6551PL
a1965MA
a1953FH1
a1959OB
a1964TV2
a1965WO
a1977PA1
a1972HP
a1965YN
a1978US1
a1953GF
a1964VX2
a1971SK2
a1975AK
a1975LU
a1977ST1
a2528PL
a1938TB
a1972RQ1
a1978RC
a1978YA
a1968BC
a1933DE
a1942GA
a1977SU1
a1977VK1
a1939TA
a1971OG
a1978UW1
a1979YK
a1976JA2
a1976UV5
a1968DL
a1941FS
a1977QD1
a1978RE
a1979KB
a1939PM
a1957HJ
a1967JM
a1971QX1
a1974SU4
a1976TA
a1980DZ
a1979QJ
a1980DB1
a1954UQ2
a1965QC
a1972HW
a1977DS3
a1940GH
a1943EP
a1974OS
a1970OG
a1978UV1
a1978GD
a1965LA
a1977RA8
a1935CY
a1941ST
a1976AF
a1974SN1
a1980PA1
a1973SZ2
a1978QK1
a6816PL
a1931UG
a1976KV
a1977RZ6
a1977QX2
aA906BJ
a1975BU
a1978RP
aA921SA
a1977RC7
a1980LB1
a1981EC1
a1934FF
a1939BF
a1949PK
a1959RJ
a1979PB
a1976JF2
a1976AG
a1977NT
a1981LF
a1943EO
a1940GG
a1950SH
a1980PP
a1980PV
a1981QB1
a1980LD
a1931VD
a1980CF
a1950FC
a1981UH
a1973FF1
a1977FZ
a1980MA
a1980PG
a1979KL
a1980XA
a1972LD1
a1979QE
a1951RJ
a1975WO1
a1981CA
a1980VJ1
a1976QD
a1977EC1
a1968OG
a1981JX
a1982FG
a1934RR
a1979KC
a1935FF
a1982HG
a1938DG1
a1979UE
a1980HB
a1981QS3
a1938US
a1951OM
a1978RZ5
a1978VG3
a1979ST9
a1979UA2
a1982KJ
a1976GJ3
a1952UZ1
a1974SY4
a1980DW
a1966DH
a1977VN
a1942TJ
a1977QV
a1941HF
a1981WZ
a1982SO
a1933UR
a1948PK
a1982WF
a1975XQ
a1976GN3
a1933GB
a1983AZ
a1935OK
a1981RU
a1932CB1
a1983AX2
a1981YB
a1983AE2
a1981WA
a1983JA
a1983HN
a4006PL
a1935ST1
a1974VQ2
a1977RB8
a1934CB1
a1977SS1
a1978TB7
a1981RW2
a2525PL
a4583PL
a1976UF1
a1970PA
a1978QK
a1954RJ
a1983YH
a1979SD7
a1981UL
a1977TA1
a1978PQ2
a1978TA2
a1984CA1
a1944BA
a1983RE3
a4120PL
a1974YP
a1976YJ3
a1977RE7
a1978VD1
a1982XC
a1984FG
a1972KE
a1981XK2
a1979FE2
a1982BB1
a1974DC
a1981PL
a1974OD
a1940WL
a1980VL1
a1983AO
a1983CB
a1983LF
a1953EE
a1973SX3
a1980TB5
a6562PL
a1955RS
a1980XM
a1980VR1
a1981AD
a1983NJ
a1942RN
a1977RL6
a1972LE
a1984SA5
a1981YE
a1981SJ1
a1934AF
a1979QA10
a1979OB15
a1981DE1
a1976QM1
a1985HB
a1983CW1
a1984JZ
a1985FL
a1978LB
a1982YC1
a1951SD
a1931TJ1
a1984DU
a1964UQ
a1969DA
a1973QZ1
a1929BD
a1978TO7
a1983FC
a1977SA1
a1981SF2
a1975ES
a1977QK2
a1972TD
a1978UF2
a1979XG
a1983NU
a1971QU
a1941SW
a1984CN
a1983AS2
a1980RZ2
a1979XO
a1981TW
a1981RK5
a1978QJ2
a1977KK1
a1983AE1
a1984QN
a1987BV1
a1984UQ
aA922WC
a1953XL1
a1986AD1
a1978UO2
a1979HP
aA923NB
a1983AK
a1981EH14
a1987EB
aA908TC
a1982RU
a1970NB
a1983TT1
a1979YN8
a1983QF
a1983XM1
a1983VE
a1975VY5
a1983NK
a1931FM
a1984AP
a1982UR7
a1938GG
a1986RG1
a1986UL1
a1979SL9
a1981TP1
a1981DK3
a1965AK1
a1959GG
a1979QL8
a1988EM
a1980TK5
a1983AV
a1988KJ
a1987DE
a1982SN1
a1958GQ
a1987KE1
a1940QB
a1988PA1
a1971SP3
a1977SS2
a1984SC5
a1987PB
a1953GO
a1982PL
a1933OD
a1962OB
a1979ME9
a1979YM8
a1983JM
a1983VP1
a1983VV1
a1984BL
a1984SX
a1986EL1
a1988XF
a1989AL
a1950JB
a1972YR
a1977EN1
a1973QD2
a1988FF3
a1986VD
a1989EB
a1989GT
a1977CZ
a1981ST
a1986SE
a1988DR4
a1988EH
a1976VA
a1978PG3
a1981SW6
a1982DD2
a1985JF
a1988XD2
a1989GK
a1940WA
a1987DS
a1977DT1
a1982RE
a1984JA1
a1986TG4
a1987RT
a1988KG
a1989RE
a1976WD
a1981GF1
a1984UG
a1940YE
a1985TE1
a1989VO
a1941WA
a1979HK1
a1979SL11
a1982KB1
a1983RC
a1987QO9
a1988AC
a1989LX
a1989UG1
a9522PL
a1979YV8
a1981JC2
a1988JF
a1988PT1
a1989WD1
a4153PL
a1967DB
a1978WU14
a1983WR
a1985RB1
a1987RX3
a1990DS
a1978QP1
a1987DD
a1988TG1
a1989CL
a1990DV1
a1980BM
a1988VY1
a1990KP
a1986UT
a1979UD2
a1986TP6
a1983UA1
a1988CT3
a1990QG4
a1990SP4
a1931UE
a1988HB
a1985RU3
a1989QE
a1989WX
a1980XZ
a1981JG
a1978VG10
a1988PH1
a1989VM
a1983AH1
a1988PP
a1977RR7
a1988RX11
a1989ME
a1989UY
a1990DR4
a1991AW
a1982UW3
a1986YA
a1989UD
a7618PL
a1953UD
a1974QU1
a1983AO2
a1990SF2
a1991NT1
a1991PA1
a1983CF1
a1984HE1
a1991XT
a1975DB
a1976WC1
a1977FN1
a1983TW1
a1986RD1
a1986TM1
a1990PA
a1990XH
a1940GO
a1989AU
a1990RV2
a1991CC
a1983XX
a1980TL13
a1983TS1
a1986VT
a1987DE6
a1990UF3
a1983HJ
a1988KF
a1990XB1
a1978TA7
a1982UB7
a1990BQ1
a1992QH
a1989AM1
a1989BT
a1978VE5
a1982JR1
a1990BS1
a1991NX1
a1980TB12
a1983HB1
a1988BK
a1988BK4
a1990VH1
a1993BF2
a1953FK1
a1978SS2
a1986UM1
a1990VB4
a1987ST10
a1990TZ
a1991CA2
a1993KG
a1989TS
a6766PL
a1977TS3
a1967JN
a1987ST1
a1991LE1
a1990HF1
a1991HO
a1979FA3
a1986TL
a1991PW12
a1992UV
a1994CH1
a1989NB1
a1989EQ
a6564PL
a1979SP13
a1989RB2
a1980FR1
a1991RX2
a1983TR2
a1983XW
a1988RD5
a1994XT
a1977UO5
a1992UU
a1995CH1
a1995CN1
a3526PL
a3107T3
a1979KO
a1985JW1
a1991PS6
a1987SZ6
a1988LC
a1994JO
a1990UF
a1994LK
a1973SS4
a1975VN5
a1983RQ4
a1980FN1
a1990DM1
a1990VA7
a1992DK
a1991GL
a1992HD
a1994TC15
a1987DG6
a1993UW2
a1952SW1
a1992MC
a1994XH1
a1992EM1
a1982FE3
a1988VQ2
a1989CL3
a1983XH1
a1994NO
a1985TV
a1996UY
a1995WB7
a1995SR1
a1996BW1
a1996CN2
a1983VH1
a1994XF
a1978NN1
a1988QD1
a1996BG
a1984UT
a1979US
a1984UX2
a1991BE
a1992OM7
a1995DK1
a1981EN
a1992SU
a1992SS26
a1996BD1
a1978SV7
a1983CQ2
a1986RA3
a1987RJ
a1977EZ
a1980RU
a1983WG
a1988XG2
a1996PD
a1992SU14
a1989RF
a1992SW17
a1977EO1
a1989QV
a1989SQ
a1996XV19
a1993LG2
a1997AL13
a1981EW31
a1983WF1
a1987WS3
a1991TF7
a1994OC
a1994RC1
a1997FO
a1981UW21
a1995UW8
a1997AE4
a1998MO19
a1983EV
a1991RB4
a1991RY21
a1975RA2
a1987DH6
a1977DF2
a1981EZ10
a1986JC
a1987MA1
a1997VO6
a1972HL
a1982UK7
a1985UT
a1988VS3
a1995CE2
a1995WC4
a1998QP104
a1978QE
a1983QG
a1989CE8
a1990UB1
a1991RQ11
a1999FJ26
a1999HR2
a1994RU1
a1998FB109
a1999AY22
a1999JA77
a1994GE10
a1998TA18
a1993KB2
a1994CL
a1995WM6
a1998FC111
a1998HV122
a1993YD
a1996HE2
a1997EW47
a1999RC35
a1992AL
a1979OH1
a1994PS
a1996HE1
a1998MJ14
a1998MD38
a1998RE
a1999VA25
a1998RU76
a1999XH143
a1993XG
a1998QJ54
a1999CR64
a1983RV3
a1998SG164
a1998XO28
a1998YE5
a2000CG2
a2000DW97
a1990XF
a1997YZ
a1999VW24
a2000GF48
a1988RN4
a1989RN2
a1990VZ5
a1997VN3
a1998BB2
a1998DN20
a1999CK47
a1999FX32
a2000DR4
a2000JY6
a1981EP42
a1992UB3
a1994AF3
a1997AL1
a1997AT1
a1998BL9
a1998EK9
a1999JF52
a1999SS3
a2000GJ127
a2000KT6
a3560PL
a1981EN30
a1989YC5
a1990UO5
a1997AR16
a1998HN95
a1999ND49
a1999RU208
a2000OC61
a6260PL
a1987DQ6
a1987OV
a1991SH1
a1995YY2
a1998BR1
a1998FT53
a1999NA26
a1998SK164
a1999KF4
a1999OB3
a2556PL
a1979YQ
a1994WC2
a1994WB3
a1998FQ72
a1999RP132
a1999RC198
a1999VK6
a1999WW4
a1999XA230
a2000EE36
a2000SR179
a2000SE266
a2000XB3
a1988VV1
a1998QF70
a1998RK33
a1998SE132
a1998VJ5
a1999ST7
a1999WS9
a2000BH4
a2000WP32
a1997AG14
a1999RR2
a1999TH251
a1999XT45
a1999XA160
a1999XK169
a2000AO100
a2000GL124
a1998VD9
a1999GW6
a1999VZ52
a2000AB175
a1998KF2
a1998OW5
a1999RA44
a1999XU11
a2000AD127
a2000CY45
a2000EQ84
a1992RG
a1998RA2
a2000WB181
